[global]

pid = run/php-fpm.pid

error_log = /home/admin/web/logs/php-fpm.log
;error_log = /home/admin/web/logs/error.log

[www]

listen = 127.0.0.1:9090

user = admin

pm = dynamic
pm.max_children = 500
pm.start_servers = 40 
pm.min_spare_servers = 25
pm.max_spare_servers = 60
pm.max_requests = 30000
request_terminate_timeout = 10
catch_workers_output = yes
