[global]

error_log = /tmp/php-fpm-error.log
pid = /usr/local/php/var/run/php-fpm.pid

[www]

listen = 127.0.0.1:9090

user = www

pm = dynamic
pm.max_children = 500
pm.start_servers = 5 
pm.min_spare_servers = 5
pm.max_spare_servers = 60
pm.max_requests = 30000
request_terminate_timeout = 10
catch_workers_output = yes
