NameVirtualHost *:80
<virtualhost *:80>
ServerName  www.example.com
DocumentRoot  /home/www/default/
DirectoryIndex index.html index.php
<Directory /home/www/default/>
Options +Includes -Indexes
AllowOverride All
Order Deny,Allow
Allow from All
php_admin_value open_basedir /home/www/default:/tmp:/proc
</Directory>
</virtualhost>
Include conf/vhost/*
